main
0010112d
(unique, 0x10000014, 1) COPY (const, 0x0, 1)
 ---  BRANCH (ram, 0x00101146, 1)
00101146
(unique, 0x10000011, 1) MULTIEQUAL (unique, 0x10000014, 1) , 00101131 , (unique, 0x10000013, 1) , 0010114c
(unique, 0x10000012, 1) BOOL_NEGATE (unique, 0x10000011, 1)
 ---  CBRANCH (ram, 0x0010114c, 1) , (ram, 0x0010115d, 1) , (unique, 0x10000012, 1)
0010115d
(register, 0x0, 8) COPY (const, 0x0, 8)
 ---  RETURN (const, 0x0, 8) , (register, 0x0, 8)
0010114c
(unique, 0x10000013, 1) COPY (const, 0x1, 1)
 ---  BRANCH (ram, 0x101146, 1)
